version: "3.9"

services:
#  app:
#    ports:
#      - 8080:8080
#    build:
#      context: .
#      dockerfile: Dockerfile
#    image: infobutton/infobuttondock

  mysql:
    image: mysql:5.7
    volumes:
      - ./initttt.sql:/data/application/init.sql
#      - mysql-data:/var/lib/mysql
#      - ./databaseDocker/data/b_valueset_and_log.sql:/docker-entrypoint-initdb.d/b_valueset_and_log.sql
    environment:
      MYSQL_ROOT_USER: root
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE:
      MYSQL_USER: root
      MYSQL_PASSWORD: password
    ports:
      - 3306:3306

#volumes:
#  mysql-data: